# HOST=127.0.0.1
# PORT=1337






# JWT_SECRET="glp88lj1eaSklyPrG1xy5g=="

# APP_KEYS="yourKeyA","yourKeyB"

# API_TOKEN_SALT="apu2J3Mk8CzR0i/SnvC65g=="






HOST=127.0.0.1
PORT=1337

# Keys for session handling (replace with secure keys)
APP_KEYS="yourKeyA","yourKeyB"

# Secret for admin JWT authentication
ADMIN_JWT_SECRET="glp88lj1eaSklyPrG1xy5g=="

# Salt for secure API token generation (generate using crypto library)
API_TOKEN_SALT="apu2J3Mk8CzR0i/SnvC65g=="
JWT_SECRET="zDs/h+csJ/6STbc9Auwl4g=="


TRANSFER_TOKEN_SALT="your_generated_salt_valueTGwtiIk88Puep5Irojnm4w=="

